upstream patterns_9001 {
        server patterns_9001:8080;
    }

upstream patterns_9002 {
        server patterns_9002:8080;
    }

server {
    listen       80;
    listen  [::]:80;
    server_name  patterns.proxy;

    location /app/reports {
        proxy_pass http://patterns_9001;
    }


   location /app/dictionary {
        proxy_pass http://patterns_9002;
    }

}
